# English Language Strings

app_title=Spotify Album Poster Generator
app_description=Create album posters by fetching album information from Spotify or reading from a local JSON file.
data_source_label=Select Data Source:
data_source_spotify=Spotify Search
data_source_local_json=Local JSON File
search_input_label=Enter Album Name:
searching_album=Searching for '{search_term}'...
no_album_found=No albums found for '{search_term}'.
found_albums_subheader=Found Albums:
select_album_label=Select an Album:
fetching_album_info=Fetching album information...
spotify_api_not_initialized_warning=SPOTIPY_CLIENT_ID and SPOTIPY_CLIENT_SECRET environment variables are not set. Spotify API search will not work.
spotify_api_init_error=An error occurred while initializing Spotify API: {error_message}
spotify_api_init_check=Please ensure SPOTIPY_CLIENT_ID and SPOTIPY_CLIENT_SECRET environment variables are set correctly.
upload_json_label=Upload Spotify or Rip JSON File
json_loaded_success=Album data loaded from local JSON file.
json_format_unrecognized=The format of the uploaded JSON file is not recognized.
json_load_error=Could not load album data from local JSON file.
poster_options_header=Poster Options
poster_size_label=Poster Size:
tracks_per_column_label=Tracks Per Column:
tracklist_font_size_min_label=Tracklist Font Size Min:
tracklist_font_size_max_label=Tracklist Font Size Max:
tracklist_horizontal_offset_label=Tracklist Horizontal Position (pixels):
include_copyright_label=Include Copyright Information
copyright_bottom_padding_label=Copyright Bottom Padding (px)[Up and Down]:
image_source_label=Album Cover Source:
image_source_url=Download from URL (if available)
image_source_local_file=Use Local File
upload_image_label=Upload Album Cover Image File
local_image_resize_error=Error resizing uploaded image: {error_message}
local_image_load_error=Could not load local image.
downloading_album_cover=Album cover downloaded from URL.
album_cover_download_error=Could not download album cover: {error_message}
album_cover_process_error=An error occurred while processing album cover: {error_message}
album_cover_not_found_warning=Album cover not found or could not be loaded. Cover will not be added to the poster.
create_poster_button=Create Poster
no_album_data_warning=No album data found to create a poster.
creating_poster_spinner=Creating poster...
poster_created_success=Poster created successfully!
poster_creation_error=Could not create poster.
download_poster_button=Download Poster
tracklist_font_size_info=Determined font size for tracklist: {font_size}
tracks_per_column_info=Tracks per column: {tracks_per_column}
tracklist_font_size_fallback_info=Could not determine optimal tracklist font size, using default or fallback settings.
no_tracks_to_display=No tracks to display in the tracklist.
tracks_per_column_warning=Tracks per column was set to 0 or less. Using 1 track/column.
font_load_error=Error loading font '{font_path}': {error_message}. Falling back to default.
font_not_found=Font '{font_path}' not found. Falling back to default.
font_size_adjustment_error=Error adjusting album name font size: {error_message}. Using default size.
font_size_fallback_warning='{font_path}' font could not be loaded with default size. Falling back.
drawing_line_height_error=Error recalculating line height estimate for drawing: {error_message}. Using previous estimate.
drawing_time_width_error=Error recalculating max time width estimate for drawing: {error_message}. Using previous estimate.
drawing_track_name_width_error=Error getting width for track name '{track_name}' during drawing pass: {error_message}. Estimating.
drawing_copyright_error=Copyright text drawing error: {error_message}
pasting_album_art_error=Error pasting album art: {error_message}
album_data_unknown_album=Unknown Album
album_data_unknown_artist=Unknown Artist
album_data_no_copyright=No Copyright Information
search_or_select_error=An error occurred during search or album selection: {error_message}


