# Turkish Language Strings

app_title=Spotify Albüm Poster Oluşturucu
app_description=Spotify'dan albüm bilgileri çekerek veya yerel bir JSON dosyasından okuyarak albüm posterleri oluşturun.
data_source_label=Veri Kaynağını Seçin:
data_source_spotify=Spotify Araması
data_source_local_json=Yerel JSON Dosyası
search_input_label=Albüm Adını Girin:
searching_album='{search_term}' için albüm aranıyor...
no_album_found='{search_term}' için hiçbir albüm bulunamadı.
found_albums_subheader=Bulunan Albümler:
select_album_label=Bir Albüm Seçin:
fetching_album_info=Albüm bilgileri çekiliyor...
spotify_api_not_initialized_warning=SPOTIPY_CLIENT_ID ve SPOTIPY_CLIENT_SECRET ortam değişkenleri ayarlanmamış. Spotify API araması çalışmayacaktır.
spotify_api_init_error=Spotify API başlatılırken hata oluştu: {error_message}
spotify_api_init_check=Lütfen SPOTIPY_CLIENT_ID ve SPOTIPY_CLIENT_SECRET ortam değişkenlerinin doğru ayarlandığından emin olun.
upload_json_label=Spotify veya Rip JSON Dosyasını Yükleyin
json_loaded_success=Albüm verileri yerel JSON dosyasından yüklendi.
json_format_unrecognized=Yüklenen JSON dosyasının formatı tanınamadı.
json_load_error=Albüm verileri yerel JSON dosyasından yüklenemedi.
poster_options_header=Poster Seçenekleri
poster_size_label=Poster Boyutu:
tracks_per_column_label=Kolon Başına Parça Sayısı:
tracklist_font_size_min_label=Tracklist Font Boyutu Min:
tracklist_font_size_max_label=Tracklist Font Boyutu Max:
tracklist_horizontal_offset_label=Tracklist Yatay Konumu (piksel):
include_copyright_label=Telif Hakkı Bilgisini Dahil Et
copyright_bottom_padding_label=Telif Hakkı Alt Boşluğu (px)[Yukarı Aşağı]:
image_source_label=Albüm Kapağı Kaynağı:
image_source_url=URL'den İndir (varsa)
image_source_local_file=Yerel Dosya Kullan
upload_image_label=Albüm Kapağı Resim Dosyasını Yükleyin
local_image_resize_error=Yüklenen resim yeniden boyutlandırılırken hata: {error_message}
local_image_load_error=Yerel resim yüklenemedi.
downloading_album_cover=Albüm kapağı URL'den indirildi.
album_cover_download_error=Albüm kapağı indirilemedi: {error_message}
album_cover_process_error=Albüm kapağı işlenirken bir hata oluştu: {error_message}
album_cover_not_found_warning=Albüm kapağı bulunamadı veya yüklenemedi. Postere kapak eklenmeyecek.
create_poster_button=Poster Oluştur
no_album_data_warning=Poster oluşturmak için albüm verisi bulunamadı.
creating_poster_spinner=Poster oluşturuluyor...
poster_created_success=Poster başarıyla oluşturuldu!
poster_creation_error=Poster oluşturulamadı.
download_poster_button=Posteri İndir
tracklist_font_size_info=Tracklist için belirlenen font boyutu: {font_size}
tracks_per_column_info=Kolon başına parça sayısı: {tracks_per_column}
tracklist_font_size_fallback_info=Optimal tracklist font boyutu belirlenemedi, varsayılan veya yedek ayarlar kullanıldı.
no_tracks_to_display=Tracklist'te görüntülenecek parça yok.
tracks_per_column_warning=Kolon başına parça sayısı 0 veya daha az olarak ayarlanmıştı. 1 parça/kolon kullanılıyor.
font_load_error=Font '{font_path}' yüklenirken hata: {error_message}. Varsayılana dönülüyor.
font_not_found=Font '{font_path}' bulunamadı. Varsayılana dönülüyor.
font_size_adjustment_error=Albüm adı font boyutu ayarlanırken hata: {error_message}. Varsayılan boyut kullanılıyor.
font_size_fallback_warning='{font_path}' fontu varsayılan boyutla yüklenemedi. Varsayılana dönülüyor.
drawing_line_height_error=Çizim için satır yüksekliği tahmini yeniden hesaplanırken hata: {error_message}. Önceki tahmin kullanılıyor.
drawing_time_width_error=Çizim için maksimum zaman genişliği tahmini yeniden hesaplanırken hata: {error_message}. Önceki tahmin kullanılıyor.
drawing_track_name_width_error=Çizim geçişi sırasında parça adı '{track_name}' için genişlik alınırken hata: {error_message}. Tahmin ediliyor.
drawing_copyright_error=Telif hakkı metni çizilirken hata: {error_message}
pasting_album_art_error=Albüm kapağı yapıştırılırken hata: {error_message}
album_data_unknown_album=Bilinmeyen Albüm
album_data_unknown_artist=Bilinmeyen Sanatçı
album_data_no_copyright=Telif Hakkı Bilgisi Yok
search_or_select_error=Arama veya albüm seçimi sırasında bir hata oluştu: {error_message}

